database_name = reactShoppingCart
collection_name = products
db_username = reactCart
db_password = reactCart123

DB_NAME = reactShoppingCart
DB_USER = reactCart
DB_PASS = reactCart123

MONGODB_URL = "mongodb+srv://reactCart:reactCart123@cluster0.3ro2s.mongodb.net/reactShoppingCart?retryWrites=true&w=majority";